SUPABASE_URL=https://negxteiazbylozvfujyn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZ3h0ZWlhemJ5bG96dmZ1anluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDUwOTIsImV4cCI6MjA2MzQyMTA5Mn0.IR1BM7i80wZKO1IZXw02AAg8ZuSMfNDnoO7aVwlOdFw
COHERE_API_KEY=jJ6kjbm8lbUArT0quxCqG69HzvSWf77mCNpDnI86
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
PORT=5000